<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentación</title>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <header>

        </header>
        <section class="portada">
            <img src="imagen/fondo.jpg" alt="">
            <h1 class="menu-titulo">Integrantes</h1>
        </section>
        <section class="menu">
            <div class="grilla">
                <div class="grilla-elemento">
                    <h3>01</h3>
                    <h4>Cargo 01</h4>
                    <h5>CI 1011lp</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, nam?</p>
                </div>
                <div class="grilla-elemento">
                    <h3>02</h3>
                    <h4>Marketing</h4>
                    <h5>CI 145126963</h5>
                    <p>encargado de realizar todo tipo de publicida de su institucion de la upea</p>
                    <p>juan carlos marca llusco</p>
                </div>
                <div class="grilla-elemento">
                    <h4>MAMANI MAMANI MERY JUDITH</h4>
                    <h4>Desarrollador en Base de Datos</h4>
                    <h5>CI 9234793</h5>
                    <p>https://gitlab.com/joelsicc97/sistemadeinscripcionesayd</p>
                </div>
                <div class="grilla-elemento">
                    <h3>04</h3>
                    <h4>Diseñador Gráfico</h4>
                    <h5>CI 13278424 LP</h5>
                    <p>Alex Efrain Alejo Quispe</p>
                </div>
                <div class="grilla-elemento">
                    <h3>05</h3>
                    <h4>Cargo 05</h4>
                    <h5>CI 5015lp</h5>
                    <p>Dolores officiis minus neque mollitia blanditiis unde? Incidunt, similique perspiciatis.</p>
                </div>
                <div class="grilla-elemento">
                    <h3>06</h3>
                    <h4>Desarrollador Web</h4>
                    <h5>6908916 L.P.</h5>
                    <p>Freddy Mamani Valencia</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Todos los Derechos Reservados 2021</p>
        </footer>
    </body>
</html>
